# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# DATASOURCE
#spring.datasource.url=jdbc:h2:file:~/worbench.db;IFEXISTS=TRUE;MODE=PostgreSQL
spring.datasource.url=jdbc:h2:file:~/moskit.db;MODE=PostgreSQL
spring.datasource.username=workbench
spring.datasource.password=workbench
spring.datasource.driver-class-name=org.h2.Driver

# HIBERNATE
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.physical-naming-strategy
