# moskit

moskit-parent/: pom.xml
moskit-parent/lib/: mvn_install_lib.bat
moskit-parent/moskit-app/: pom.xml
moskit-parent/moskit-app/src/main/java/com/mos/moskit/: MoskitApplication.java  MoskitParentApplication.java  TEMP.java
moskit-parent/moskit-app/src/test/java/com/mos/moskit/: MoskitParentApplicationTests.java
moskit-parent/moskit-common/: pom.xml
moskit-parent/moskit-common/src/main/java/com/mos/moskit/common/date/: MosDateUtils.java
moskit-parent/moskit-common/src/main/java/com/mos/moskit/common/jpa/: AbstractEntity.java  AuditableEntityI.java  BaseAuditableEntity.java  BaseAuditableEntityListener.java  BaseEntity.java  EntityManagerSupplier.java  EntityManagerUtils.java  EntityStatus.java  EntityUtils.java
moskit-parent/moskit-common/src/main/java/com/mos/moskit/common/proxy/: InvokedMethod.java  MethodAction.java  MethodExceptionHandler.java  MethodPattern.java  ModifiableProperty.java  ProxyBuilder.java  VoidMethodAction.java
moskit-parent/moskit-common/src/main/java/com/mos/moskit/common/security/: PasswordGenerator.java
moskit-parent/moskit-common/src/main/java/com/mos/moskit/common/spring/: SpringConst.java
moskit-parent/moskit-common/src/main/java/com/mos/moskit/common/spring/scope/: ScopePrototype.java  ScopeSingleton.java
moskit-parent/moskit-domain/: pom.xml
moskit-parent/moskit-domain/src/main/java/com/mos/moskit/domain/: DomainConfig.java
moskit-parent/moskit-domain/src/main/java/com/mos/moskit/domain/converter/: ClassConverter.java
moskit-parent/moskit-domain/src/main/java/com/mos/moskit/domain/dao/: BaseEntityRepository.java  DatabaseConnectionRepository.java  PermissionRepository.java  RoleRepository.java  UserGroupMemberRepository.java  UserGroupRepository.java  UserRepository.java
moskit-parent/moskit-domain/src/main/java/com/mos/moskit/domain/entity/: DatabaseConnection.java
moskit-parent/moskit-domain/src/main/java/com/mos/moskit/domain/entity/account/: AbstractRole.java  AdminRole.java  DeveloperRole.java  Role.java  User.java  UserGroup.java  UserGroupMember.java
moskit-parent/moskit-domain/src/main/java/com/mos/moskit/domain/entity/permission/: AbstractPermissible.java  DataAction.java  Permission.java  SystemPermission.java  package-info.java
moskit-parent/moskit-domain/src/main/resources/: domain.properties
moskit-parent/moskit-domain/src/main/resources/db/changelog/: changesets-master.xml
moskit-parent/moskit-domain/src/main/resources/db/changelog/v.1.0/: 001-changesets-v.1.0.xml
moskit-parent/moskit-domain/src/test/java/com/mos/moskit/domain/converter/: ClassConverterTest.java
moskit-parent/moskit-rest/: pom.xml
moskit-parent/moskit-rest/src/main/java/com/mos/moskit/web/: MoskitRestApp.java  SecurityConfig.java  SwaggerConfig.java  TempDataInitializer.java
moskit-parent/moskit-rest/src/main/java/com/mos/moskit/web/api/: ApiVersions.java
moskit-parent/moskit-rest/src/main/java/com/mos/moskit/web/api/crud/: DatabaseConnectionRestController.java  PermissionRestController.java  RoleRestController.java  UserGroupRestController.java  UserRestController.java
moskit-parent/moskit-rest/src/main/java/com/mos/moskit/web/api/v1/: DatabaseConnectionRest.java
moskit-parent/moskit-rest/src/main/java/com/mos/moskit/web/generic/: ApiVersion.java  CrudRestController.java  CrudService.java  GenericCrudRestController.java  JpaCrudRestController.java  JpaCrudService.java
moskit-parent/moskit-rest/src/main/java/com/mos/moskit/web/handler/: ApiVersionRequestMappingHandler.java
moskit-parent/moskit-rest/src/main/resources/: application.properties
moskit-parent/moskit-service/: pom.xml
moskit-parent/moskit-service/src/main/java/com/mos/moskit/service/: SecurityService.java  ServiceConfig.java  UserService.java
moskit-parent/moskit-service/src/main/java/com/mos/moskit/service/impl/: SecurityServiceImpl.java  UserServiceImpl.java
moskit-parent/moskit-service/src/main/java/com/mos/moskit/service/security/: AnnotationExpressionFactory.java  CustomGlobalMethodSecurityConfig.java  CustomSecurityAnnotationsProcessor.java  HasAnyAuthority.java  HasAnyRole.java  HasAuthority.java  HasRole.java  Or.java
moskit-parent/src/main/java/com/mos/moskitparent/: MoskitParentApplication.java
moskit-parent/src/test/java/com/mos/moskitparent/: MoskitParentApplicationTests.java
